PORT = 5000
MONGO_URI = mongodb+srv://fullafridhi:13mai2024@cluster23.zm3xz6u.mongodb.net/project0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 'final pfe'
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60
EMAIL_PASS=svic ygzh oeky ezrs
EMAIL_USER='fullafridhi@gmail.com'
NODE_ENV='development'
